### ISSUE TITLE
UWP - MissingInteropException calling SignaturePadView.GetImageStreamAsync with .NET Native

### ISSUE THREAD

**Issue by gtbuchanan** [xamarin/SignaturePad#74]
UWP support in version 2.0 was working great in Debug mode until I turned on .NET Native compilation. I receive the below exception calling `SignaturePadView.GetImageStreamAsync`:

```
System.Runtime.InteropServices.MissingInteropDataException: EETypeRva:0x0024ca00(System.Linq.Enumerable.WhereSelectEnumerableIterator<Windows.UI.Input.Inking.InkStroke,Windows.UI.Input.Inking.InkStroke>) is missing interop type marshalling data. To enable interop type marshalling data, add a MarshalObject directive to the application rd.xml file. For more information, please visit http://go.microsoft.com/fwlink/?LinkID=393965
   at SharedLibrary!<BaseAddress>+0x713c14
   at SharedLibrary!<BaseAddress>+0x713659
   at SharedLibrary!<BaseAddress>+0x71324c
   at SharedLibrary!<BaseAddress>+0x7131b8
   at SharedLibrary!<BaseAddress>+0x71291a
   at SharedLibrary!<BaseAddress>+0x712835
   at SharedLibrary!<BaseAddress>+0x712776
   at SharedLibrary!<BaseAddress>+0x71253c
   at SharedLibrary!<BaseAddress>+0x8180c6
   at McgInterop.ForwardComSharedStubs.Proc_TArg0__<System.__Canon, System.__Canon>($__ComObject __this, __Canon dp, Int32 __targetIndex) in {snipped}\obj\x64\Debug\ilc\intermediate\Ewn.Mobile.UWP.McgInterop\SharedStubs.g.cs:line 285
   at Microsoft.Graphics.Canvas.ICanvasDrawingSession__Impl.StubClass.DrawInk($__ComObject __this, IEnumerable$1<$InkStroke> inkStrokes) in {snipped}\obj\x64\Debug\ilc\intermediate\Ewn.Mobile.UWP.McgInterop\ImplTypes.g.cs:line 8627
   at Microsoft.Graphics.Canvas.CanvasDrawingSession.DrawInk(IEnumerable$1<$InkStroke> inkStrokes) in {snipped}\obj\x64\Debug\ilc\intermediate\Ewn.Mobile.UWP.McgInterop\SafeTypes.g.cs:line 5212
   at Xamarin.Controls.SignaturePadCanvasView.GetRenderTarget($Size scale, $Rect signatureBounds, $Size imageSize, Single strokeWidth, $Color strokeColor, $Color backgroundColor)
   at Xamarin.Controls.SignaturePadCanvasView.<GetImageStreamInternal>d__13.MoveNext()
```

Possibly related [MSDN post](https://social.msdn.microsoft.com/Forums/security/en-US/3247818a-7cbc-46e8-b43e-46c654b0f110/uwpnet-native-crash-with-linq?forum=wpdevelop)

**Comment by mattleibow** [comment]
Thanks for reporting this. It was a result of LINQ and the marshaller not playing nice: the marshal tried to pass the `IEnumerable` with a `.Where` clause over the boundary. It should have evaluated the collection first, but it didn't.
